[gd_scene load_steps=13 format=3 uid="uid://bodv66a67tcor"]

[ext_resource type="PackedScene" uid="uid://dewhr0lq7rkwb" path="res://scenes/world/World.tscn" id="1_world"]
[ext_resource type="PackedScene" uid="uid://c8kxr2vqn7ptd" path="res://scenes/player/DrillRig.tscn" id="2_drillrig"]
[ext_resource type="Script" uid="uid://b8aflppypoksb" path="res://scripts/systems/CameraSystem.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://x6lttpetywcn" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://da5feb00gqagg" path="res://scenes/ui/PauseMenu.tscn" id="5_pausemenu"]
[ext_resource type="PackedScene" uid="uid://cdi2uw2fc646f" path="res://scenes/ui/Inventory.tscn" id="6_inventory"]
[ext_resource type="PackedScene" uid="uid://b7f50jsmy00o6" path="res://scenes/ui/Shop.tscn" id="7_shop"]
[ext_resource type="PackedScene" uid="uid://btl7flxkeeinq" path="res://scenes/ui/DangerIndicator.tscn" id="8_danger"]
[ext_resource type="Script" uid="uid://bmwdk5ytg1dhi" path="res://scripts/systems/NarrativeSystem.gd" id="9_narrative"]
[ext_resource type="PackedScene" uid="uid://dbxcxrcmxjccr" path="res://scenes/ui/Dialogue.tscn" id="10_dialogue"]
[ext_resource type="PackedScene" uid="uid://cgk1qkth6tv88" path="res://scenes/world/AnomalyDetector.tscn" id="11_anomaly"]
[ext_resource type="PackedScene" uid="uid://dt6lo0fdbyh0p" path="res://scenes/ui/Journal.tscn" id="12_journal"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="DrillRig" parent="." instance=ExtResource("2_drillrig")]
terrain_path = NodePath("../World")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../DrillRig")

[node name="DangerIndicator" parent="." instance=ExtResource("8_danger")]

[node name="NarrativeSystem" type="Node" parent="."]
script = ExtResource("9_narrative")

[node name="AnomalyDetector" parent="." instance=ExtResource("11_anomaly")]

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]
drill_rig_path = NodePath("../../DrillRig")
anomaly_detector_path = NodePath("../../AnomalyDetector")

[node name="Inventory" parent="UI" instance=ExtResource("6_inventory")]

[node name="Shop" parent="UI" instance=ExtResource("7_shop")]
drill_rig_path = NodePath("../../DrillRig")

[node name="Dialogue" parent="UI" instance=ExtResource("10_dialogue")]
narrative_system_path = NodePath("../../NarrativeSystem")

[node name="PauseMenu" parent="UI" instance=ExtResource("5_pausemenu")]

[node name="Journal" parent="UI" instance=ExtResource("12_journal")]
