[gd_scene format=3 uid="uid://cn4lgtc4qk1xm"]

[ext_resource type="Script" uid="uid://btdnu8m8vkopg" path="res://scripts/systems/SurfaceStation.gd" id="1_station"]
[ext_resource type="Texture2D" uid="uid://bra2hqh1xopld" path="res://assets/sprites/prop_surface_station.png" id="2_texture"]

[node name="SurfaceStation" type="Node2D"]
script = ExtResource("1_station")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
